<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C to F convertor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/thermometer.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ebda61e3fa.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <label for="converter">Converter <span class="C">°C</span> to <span class="F">°F</span></label>
        </header>
        <div>
            <img src="images/pngwing.com.png" alt="">
        </div>

        <p class="result"></p>

        <div>
            <input type="text" id="converter" placeholder="°C">
        </div>

        <div class="buttuns">
            <button class="convertButton">Convert</button>
            <button class="resetButton">Reset</button>
            <button class="changeButton">Change</button>
        </div>

        <div class="github">
            <a href="https://github.com/mohammadyousefvand">
                <button>
                    <i class="fab fa-github"></i>
                    Github
                </button>
            </a>
        </div>
    </div>



    <script src="app.js"></script>
</body>

</html>